<!-- Kenneth Fortino Research page -->
<!DOCTYPE thml PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/RT/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> <!-- specifying using XHTML -->

<head><meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Kenneth Fortino</title>
<link rel="stylesheet" type="text/css" href="../very-simple.css" /> <!-- links to css stylesheet-->
</head>

<body>
<div id="wrap">

<div class="header">
  <h1><a href="../index.html" class="header_link">Kenneth Fortino</a></h1>
<div class="menu">
    <a href="../index.html" class="menu_link">home</a> <a href="research.html" class="menu_link">research</a>  <a href="teaching.html" class="menu_link">teaching</a> <a href="about.html" class="menu_link">about.me</a>
</div> <!-- close menu-->
</div> <!-- close header-->

 <h2>research.summary</h2>
<div class="entry">
<!--<p>The two most salient features of an ecosystem are its community structure and functional properties.  ``Pond species'' occur in ponds and ``desert species'' occur in deserts.  Furthermore, despite the fact that all ecosystems process materials and energy, we easily recognize the traits of those that are ``productive'', for example.  However, many questions of how such characteristics are derived and maintained remain largely unresolved in ecology.</p> -->

<p>My research focuses on the factors that control community structure and ecosystem function in lakes and streams.  I have shown for example, that longitudinal changes in a dominant predator within a watershed limits crayfish diversity; highlighting the importance of strong species interactions in community assembly. My work on carbon cycling in Alaskan Arctic lakes addresses questions of functional controls and reveals unappreciated interactions between the effects and regulation of climate change on lakes.  My results show that climate induced changes in lake transparency would limit microbially driven organic matter breakdown in lake sediments and result in greater carbon storage under future climate conditions.</p>  

<p>These past research experiences have now led me to the intersection of these two avenues of inquiry, specifically, <em>what is the interplay between community structure and ecosystem function?</em>  My future research is directed toward understanding how community structure affects <em>and</em> is affected by the cycling of materials in aquatic habitats, specifically small man-made ponds.</p> 

<p>Due to human landscape modification, the number of small ponds is increasing and current evidence suggests that these systems will have important feedbacks into climate change and other forms of anthropogenic disturbance. Despite this, our understanding of the relationship between community assembly and material (e.g., carbon) cycling in these systems is incomplete.  A better understanding of the factors that affect both the biodiversity and the movement of carbon though these systems will permit more sensitive predictions of the effects of increased human impacts on the biosphere.</p> 
<div class="photo">
<img src="../pics/pungo.jpg" alt="Photo of Kenneth Fortino" width="250" height="220" />
</div><!--close photo-->
</div><!--close entry-->

<div class="list">
 <h2>publications</h2>
<ul>
 
<li> <b>Fortino, K.</b>, A. E. Hershey, M. D. Keyse. 2009. Summer sedimentation in six shallow lakes.  Hydrobiologia. 621:75-84.</li>

<li> Tranvik, L. J., J. Downing, and 26 others. 2009.  Lakes and impoundments as regulators of carbon cycling and climate. Limnology and Oceanography. 54:2298-2314.
(This is a summary paper from a  working group at the Chapman Conf. on Lakes as Sentinels, Integrators, and Regulators of Climate Change.)</li>
 
<li> <b>Fortino, K.</b> and Creed, R. P., 2007. Abiotic factors, competition, or predation: what determines the distribution of young crayfish in a watershed?  Hydrobiologia. 575:301-314.</li>

<li> Keyse M.D., <b>Fortino K</b>., Hershey A.E., O'Brien W.J., Lienesch P.W., Luecke C., McDonald M.E.  2007. Effects of large lake trout (Salvelinus namaycush) on the dietary habits of small lake trout: a comparison of stable isotopes (<font face="symbol">d</font
>N and <font face="symbol">d</font
>C) and stomach content analyses. Hydrobiologia. 579:175-185.</li>

<li> Beaty, S. R., <b>Fortino, K.</b>, Hershey, A. E. 2006. Distribution and growth of benthic macroinvertebrates among different patch types of the littoral zone of two arctic lakes. Freshwater Biology. 51:2347-2361.</li>

<li> <b>Fortino, K.</b> 2006. Effect of season on the impact of ecosystem engineers in the New River, NC. 2006. Hydrobiologia.  559: 463 - 466.</li>

<li> Goodman, K. J., Hershey, A. E., <b>Fortino, K.</b> 2006. The effect of forest type on benthic macroinvertebrate structure and ecological function in a pine plantation in the North Carolina Piedmont. Hydrobiologia. 559: 305 - 318.</li>

<li> Hershey, A. E., Beaty, S., <b>Fortino, K.</b>, Kelly, S., Keyse, M., Luecke, C., O'Brien, W. J., Whalen, S. C. 2006. Stable isotope signatures of benthic invertebrates in arctic lakes indicate limited coupling to pelagic production.  Limnology and Oceanography. 51: 177 - 188.</li>

<li> Hershey, A. E., S. C. Whalen, W. J. O'Brien, M. D. Keyse, and <b> K. Fortino</b>.  2006.  The effect of landscape surface age on linking terrestrial productivity to higher trophic levels in lake ecosystems through methanotrophic bacteria.  Pages 225-233 in Water and the Landscape:  The Landscape Ecology of Freshwater Ecosystems, B. Davies and S. Thomson Eds.  Colin Cross Printers, Ltd., Garstang, UK. (Proceedings of the International Association for Landscape Ecology (UK)).</li>

<li> Hershey, A. E., Beaty, S., <b>Fortino, K.</b>, Keyse, M., Mou, P. P., O'Brien, W. J., Ulseth, A. J., Gettel, G. A., Lienesch, P. W., Luecke, C., McDonald, M. E.,  Mayer, C. H., Miller, M. C., Richards, C., Schuldt, J. A., Whalen, S. C. 2006. Effect of landscape factors on fish distribution in arctic Alaskan lakes. Freshwater Biology. 51: 39 - 55.</li>

<li> Hershey, A. E., <b>Fortino  K.</b>, Peterson, B. J., Ulseth, A. J. 2006. Stream Food Webs. in Hauer,  F. R. and Lamberti, G. A.  (Eds.) Methods in Stream Ecology Academic Press. Burlington, MA.</li>

<li> Whalen, S. C., Chalfant, B. B., Fischer, E. N., <b>Fortino, K.</b>, Hershey, A. E.  2006.  Comparative influence of resuspended glacial sediment on physicochemical characteristics and primary production in two arctic lakes. Aquatic Sciences. 68: 65 - 77.</li>

<li> Hershey, A. E., S. Beaty,  <b>K.  Fortino</b>, S. Kelly, M. Keyse, C. Luecke, and W. J. O'Brien.  2005.  <font face="symbol">d</font
>C signatures of chironomids in arctic lakes: role and direction of benthic-pelagic coupling.  Verh. Internat. Verein. Limnol.  29(1):92-96.</li>

<li> <b>Fortino, K.</b>, Hershey, A. E., Goodman, K. J. 2004. Utility of biological monitoring for detection of timber harvest effects on streams and evaluation of Best Management Practices: a review. Journal of the North American Benthological Society. 23: 634 - 646.<br /></li>
</ul> <!-- close publications list -->
 
<h3>Manuscripts in Preparation</h3>
<ul>
 
<li> <b>Fortino, K.</b>, Whalen, S. C., Johnson, C.  The effect of climate change on sediment organic processing in lakes: The role of changing transparency. in prep. for Limnology and Oceaography.</li>

<li> <b>Fortino, K.</b>, Whalen, S. C., Smoak, J.  Patterns in the sediment organic matter content of arctic lakes. in prep for Freshwater Biology.<br /></li>
 
<li> Leech, D. M., Bedard, L. and <b>Fortino, K.</b> Factors affecting the distribution and diversity of aquatic microbes in small ponds. in prep. for ISME.<br /></li>
</ul> <!-- close list -->
</div> <!-- close entry -->

<div id="footer">
<p>For more information contact: Kenneth Fortino at <a href="mailto:fortinok@longwood.edu">fortinok@longwood.edu</a> <br />Department of Biological and Environmental Sciences | 201 High St. Chichester Bldg. | Longwood University | Farmville, VA | 23901 |434.395.2223</p>
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a><br />This work by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Kenneth Fortino</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.  
</div><!--close footer-->
</body>
</html>

